*
    margin: 0
    padding: 0
    color: var(--tg-theme-text-color)
    background: var(--tg-theme-bg-color)
    
    font-family: "Jacquard 12", system-ui
    font-weight: 500
    font-style: normal
    




header
    display: flex
    justify-content: center
    .headerContent
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        margin-top: 10px
        width: 250px
        height: 50px

        border-radius: 15px
        border: 1px solid #8c00ff

        -webkit-box-shadow: 0px 0px 20px 1px rgba(152,  36,  165, 1)
        -moz-box-shadow: 0px 0px 20px 1px rgba(152,  36,  165, 1)
        box-shadow: 0px 0px 20px 1px rgba(152,  36,  165, 1)

        img
            width: 30px
            height: 30px
            margin-right: 20px



.StatusInfo
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 40px

    .contentStatus
        display: flex

        justify-content: center
        align-items: center

        width: 150px
        height: 30px

        border-radius: 15px
        // background-color: rgba(255, 255, 255, 0.788)

        img
            width: 30px
            height: 30px
            margin-right: 2px





main
    .MoneyClicker
        display: flex
        flex-direction: column
        
        margin-top: 50px

        width: 100%
        height: 100%

        justify-content: center
        align-items: center

        img
            width: 240px
            height: 240px

            pointer-events: none
            cursor: pointer
            user-select: none
            border-radius: 10px
            position: relative
            overflow: hidden
    .progressBarBlock
        // background: black
        margin-top: 30px
        display: flex
        justify-content: center
        .ContentProgress
            display: flex
            flex-direction: column
            .progress-bar 
                // margin-left: 65px
                width: 250px
                height: 20px
                background-color: #e0e0e0
                border-radius: 15px
                overflow: hidden
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
                .progress
                    text-align: right
                    height: 100%
                    width: 0
                    background-color: #76c7c0
                    transition: width 0.5s ease-in-out
                    border-radius: 15px 0 0 15px
            .progress-info
                display: flex
                justify-content: center
            

.click-number 
    position: absolute
    font-size: 20px
    
    animation: floatUp 2s forwards
    z-index: 9999
    pointer-events: none 
    user-select: none
    background: none

footer
    display: flex
    justify-content: center
    margin-top: 40px
    .footerContent
        display: flex
        flex-direction: row
        border-radius: 15px
        border: 1px solid #b827c9
        display: flex
            
        align-items: center
        -webkit-box-shadow: 0px 0px 20px 1px #681e70
        -moz-box-shadow: 0px 0px 20px 1px #681e70
        box-shadow: 0px 0px 20px 1px #681e70
        .footerCard
            display: flex
            justify-content: center
            align-items: center

            width: 100px
            height: 60px

            cursor: pointer

        .RefiralsBlock
            border-right: 2px solid #555555
            height: 30px
        .TaskBlock
            border-right: 2px solid #555555
            height: 30px


            








@keyframes floatUp 
    0% 
        opacity: 1
        transform: translateY(0)
    
    100% 
        opacity: 0
        transform: translateY(-50px)
    
